# =========================================
# ⚙️ Configuración de la aplicación
# =========================================
APP_ENV=production
APP_DEBUG=false
APP_PORT=8080

# =========================================
# 🛢️ Base de datos MySQL (Railway)
# =========================================
MYSQLHOST=switchback.proxy.rlwy.net
MYSQLPORT=38987
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=snaxrNdnVaqWYUTLKmgOzwHHGbEHZrkD
APP_DEBUG=true
